~%2FDesktop%2FProject%2Fheart_2020.R="F29A32E1"
~%2FDesktop%2Fcode%2Fdata_visualizations.R="3D49AC29"
~%2FDesktop%2Fpackage%2FHeartDiseaseProject%2FR%2Fheart_disease.R="944A1E81"
~%2FDesktop%2Fpackage%2FHeartDiseaseProject%2Fdata-raw%2Fheart_2020.R="C454860B"
~%2FDesktop%2Fproject%20package%2FHeartProject%2FDESCRIPTION="7054A9BE"
~%2FDesktop%2Fproject%20package%2FHeartProject%2FR%2Fheart_disease.R="14EF3DC3"
~%2FDesktop%2Fproject%20package%2FHeartProject%2FR%2Fhello.R="40B53799"
~%2FDesktop%2Fproject%20package%2FHeartProject%2Fdata-raw%2FDATASET.R="0AF4B60F"
~%2FDesktop%2Fproject%20package%2FHeartProject%2Fdata-raw%2Fheart_2020.R="843D87F3"
~%2FDesktop%2Fproject%20package%2Fdata_visualizations.R="90365BEB"
~%2FDesktop%2Fproject%20package%2Fgraph.R="7CAD1899"
~%2FDesktop%2Fsta%2Fsta477%3Asta478%2Fprojectwrite.Rmd="089263C0"
